* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    width: 100%;
    overflow-x: hidden;
}
section {
    padding: 0;
}
.material-symbols-outlined {
    color: white;
    cursor: pointer;
    
}
.container {
    width: 90%;
    margin: auto;
}
header nav {
    background-color: black;
    width: 100%;
    padding: 20px
}
header nav h1 {
    text-align: center;
    color: white;
    text-shadow: 5px 5px 10px white, -5px -5px 10px white  ;
    font-size: 2em;
}
section p:first-child {
    margin-bottom: 40px;
    text-shadow: 3px 3px 20px white, -3px -3px 20px white;
}
section p {
    text-align: center;
    color: white;
    font-size: 1.5em;
    margin-top: 10px;
}
main section {
    background-image: radial-gradient(circle, rgb(0, 0, 93),black 70%);
    min-height: 100vh;
    padding: 10rem 9% 2rem;    
    width: 100%;
}
.container .box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
form {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    border: 3px solid white;
    padding: 100px;
}
input, select {
    height: 3em;
    padding: 5px;
    font-size: 1.1em;
    font-weight: 600;
}
.first, .second {
    display: flex;
}
@media (max-width: 926px ) {
    form {
        flex-direction: column;
        gap: 20px;
        padding: 100px 10px;
    }    
}
